package lesson_11;

/**
 * @author Sergey Bugaenko
 * {@code @date} 24.04.2025
 */

// Ctrl + / - закомментировать / раскомментировать строку

// На компьютере будет создан файл lesson_01.Hello.java
// Название класса ДОЛЖНО совпадать с названием файла, в котором оно написано


//    Если мы хотим что-то переименовать в коде (Класс, имя переменной, название метода (функция) и т.д.) -
//    нужно пользоваться командой меню Rename (Shift + F6)

//    Метод main
//    Метод в Java (функция в Python) - это набор инструкций, которые выполняются вместе.
//    Метод Main - это специальный метод, который говорит Java с чего начинать выполнение программы.

//    /* ... */ - Многострочный комментарий - аналог """ ... """ в Python

public class Hello {

    /*
    Это многострочный комментарий
    Строка 2
     */

    //    1. psvm; 2. main
    // Метод main - стартовая точка нашей программы
    public static void main(String[] args) {
//        Мы можем написать инструкции, которые будут выполнены при запуске класса lesson_01.Hello
        // sout
        System.out.println("lesson_01.Hello World!"); // Инструкция, которая выводит текст "lesson_01.Hello World!" на экран
    }
}
