package homeworks.hw_17;

/**
 * @author Sergey Bugaenko
 * {@code @date} 07.05.2025
 */

/*
Task 1
Найдите произведение всех чисел от 1 до 15 включительно.

Результат выведите на экран
 */

public class Task1 {
    public static void main(String[] args) {

        // Используем тип long, т.к. результат вычислений не помещается в тиа данных int
        long mult = 1;

        // Факториал. n -> 1...n - произведение чисел
        int i = 1;
        while (i <= 15) {
            mult *= i;
            i++;
        }

        // 12! = 479_001_600
        // 13! = 4_790_016_000 * 13 = 6_227_020_800
        //       1_932_053_504
        //       1_278_945_280
        // 15!   2_004_310_016 (в типе int)
        //   1_307_674_368_000

        System.out.println("Произведение чисел: "  + mult);


    }
}
