package lesson_31.abstract_example;

/**
 * @author Sergey Bugaenko
 * {@code @date} 28.05.2025
 */

public abstract class Animal {

    /*
    Абстрактный класс - это класс, не предназначенный для инстанцирования.
    Т.е. невозможно создать объект абстрактного класса.

    Такой класс используется
    - задать общие характеристики и поведение для группы классов
    - заставить наследников реализовать важные методы, но не навязываем реализацию заранее

    Особенности абстрактных классов:
    1. Нельзя создать экземпляр абстрактного класса.
    2. Могут содержать абстрактные методы.
    Абстрактный метод - это метод, не имеющий реализации. (только объявление метода)
    3. Если в классе есть хотя бы один абстрактный метод, такой класс ДОЛЖЕН быть абстрактным.
    4. Абстрактные классы могут содержать и полностью реализованные методы
    5. Могут содержать поля и / или конструкторы так же, как "обычные" классы
     */

    private String name;

    public Animal() {
        this.name = "Animal";
    }

    public Animal(String name) {
        this.name = name;
    }

    // Абстрактный метод не имеет реализации (тела метода)
    abstract void move();
    abstract void eat();

    // в абстрактном классе могут присутствовать "обычные" методы с реализацией.
    public void sayHello() {
        System.out.println("Hello from Animal");
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
