package lesson_23;

/**
 * @author Sergey Bugaenko
 * {@code @date} 16.05.2025
 */

public class Cat {
    // Характеристики / состояние будущих объектов
    // Поля класса
    String name; // поле класса
    String color;
    int age;

    /*
    Конструктор класса
    Специальный тип метода, который ВСЕГДА автоматически вызывается при создании
    нового объекта этого класса.
    Основная задача конструктора - установить начальные свойства объекта (проинициализировать полю/-ям)

   Особенности конструктора:
   1. Имя конструктора совпадает с именем класса
   2. Конструктор не имеет типа возвращаемого значения. Даже void не указывается.
   (т.к. автоматически возвращает экземпляр класса (объект))
   3. Конструктор вызывается автоматически при создании объекта
     */

    // Если конструктора в классе нет - при компиляции будет добавлен пустой конструктор
    // Перегрузка конструкторов - в классе может быть сколько угодно конструкторов


    // Конструктор по умолчанию
    public Cat() {
        //  все поля получают значения по умолчанию для своего типа данных
    }

    // Конструктор - это метод и я могу передать значения в тело метода
    public Cat(String catName) {
        name = catName;
    }

    public Cat(String catName, String color){
        name = catName;
//        System.out.println("получено значение color: " + color);
        this.color = color;

        // Ключевое слово this используется внутри класса для ссылки на текущий объект
        // Оно поможет при разрешении конфликта имен полей класс и параметров методов / конструкторов
    }

    public Cat (String name, String color, int age) {
        this.name = name;
        this.color = color;
        this.age = age;
    }


    // Поведение будущих объектов
    // Методы
    public void sleep() {
        System.out.println("Я сплю!");
    }

    public void run() {
        System.out.println("Я бегу!");
    }

    public void sayMeow() {
        System.out.println("Meow!");
    }

    // Получение информации об объекте (его свойствах)
    public void info() {
        System.out.printf("Я котик %s, возраст: %d, мой окрас: %s\n", name, age, color);
    }
}















